{
  "name": "api-core",
  "version": "0.0.0",
  "description": "Core for API Generator",
  "main": "index.js",
  "scripts": {
    "webpack": "node ./bin/develop",
    "api-core": "nodemon ./bin/api-core",
    "start": "nodemon ./bin/api-core",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adlab.ua@gmail.com",
  "license": "Proprietar",
  "dependencies": {
    "body-parser": "^1.13.3",
    "colors": "^1.1.2",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "http-proxy": "^1.11.1",
    "moment": "^2.10.6",
    "mongoose": "^4.1.1",
    "mongoose-timestamp": "^0.4.0",
    "mongoose-validator": "^1.2.4",
    "mongoose-validators": "^0.1.0",
    "node-gcm": "^0.11.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.1",
    "passport-twitter": "^1.0.3",
    "passport-vkontakte": "^0.4.0",
    "promise": "^7.0.4",
    "push-notify": "^1.1.1",
    "randomstring": "^1.1.0",
    "socket.io": "^1.3.6",
    "source-map-support": "^0.3.2",
    "validator": "^4.0.5",
    "validator.js": "^1.2.2",
    "webpack": "^1.11.0"
  }
}
